<!doctype HTML>
<html lang="en-US">
<head>



	<!-- REMOVE THIS WHEN MAKING THE SITE LIVE -->
	<meta name="robots" content="noimageindex, nofollow, nosnippet">
	<!-- ***fHFdSAIHF DASHF DASKFHDS AFKDHA FDKSHA FDKSHA -->




	<!-- Meta tags -->
	<title>Features - Planet 4</title>
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="Features - Planet 4">
	<meta property="og:description" content="Custom features, tailored for the needs of the Greenpeace community.">
	<meta property="og:site_name" content="Planet 4">
	<meta property="og:image" content="../img/p4-site-share-image.jpg">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta name="twitter:title" content="Planet 4 — Features">
	<meta name="twitter:site" content="@greenpeace">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:description" content="Custom features, tailored for the needs of the Greenpeace community.">
	<meta name="twitter:image" content="../img/p4-site-share-image.jpg">
	<meta name="twitter:image:alt" content="Collage of screens, devices, and an illustrated figure holding up a megaphone">
	<meta name="twitter:url" content="">
	<link rel="icon" href="../img/p4-favicon.png" sizes="32x32" />
	<link rel="icon" href="../img/p4-favicon.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="../img/p4-favicon.png" />
	<meta name="msapplication-TileImage" content="../img/p4-favicon.png" />

	<!-- CSS -->
	<link rel="stylesheet" href="../style.css">

	<!-- Font loading -->
	<link rel="preconnect"
		href="https://fonts.gstatic.com"
		crossorigin />
	<!-- We use the full link to the CSS file in the rest of the tags -->
	<link rel="preload"
		as="style"
		href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		media="print" onload="this.media='all'" />
	<noscript>
	  <link rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
	</noscript>

</head>

<body class="features">
	<header id="site-header" class="section">
		<div class="section-inner">
			<h1 id="site-header-title">
				<a href="../">Planet 4</a>
			</h1>
			<nav id="site-header-menu" class="site-menu menu">
				<h2 id="site-header-menu-label" class="site-menu-label">
					<a
						href="#site-footer-menu"
						class="js-modal"
						data-modal-source=".site-header-menu-list"
						data-modal-show-source="true"
						data-modal-classes-outer="slide-out slide-out-right" >Menu</a>
				</h2>
				<ul id="site-header-menu-list" class="site-header-menu-list">
					<li>
						<a class="menu-item-active" href="#">Features</a>
					</li>
					<li>
						<a href="#contact">Contact us</a>
					</li>
					<li>
						<a class="nav-btn btn-secondary" href="#contact">Request a demo</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="site-content">

		<div id="features-intro" class="section section-intro page-intro">
			<div class="section-inner">
				<div class="features-intro-illo section-illo"></div>
				<div class="features-intro-content section-content">
					<h2 id="features-intro-title" class="section-title">Features</h2>
					<p>Custom features, tailored for the needs of the Greenpeace community.</p>
					<p class="intro-cta-container btn-container">
						<a href="#contact" class="btn btn-primary">Request a demo</a>
					</p>
				</div>
			</div>
		</div>

		<div id="features-builder" class="section section-features">
			<div class="section-inner">
				<div class="section-content col-2">
					<div class="feature-image-container image-link-container" title="Illustration credit: Freepik Storyset"></div>
					<div class="feature-text-container">
						<h2 id="features-builder-title" class="section-title">Easy, flexible website builder</h2>
						<p>Build beautiful and dynamic web pages to tell the story of your work with Planet 4 custom blocks.</p>
						<p class="btn-container">
							<a href="https://planet4.greenpeace.org/layout/" class="link-standalone">Custom blocks and layout</a>
						</p>

					</div>
				</div>
			</div>
		</div>


		<div id="features-engagement" class="section section-features">
			<div class="section-inner">

				<div class="section-content col-2">
					<div class="feature-image-container image-link-container"></div>
					<div class="feature-text-container">
						<div class="section-header">
							<h2 id="features-engagement-title" class="section-title">Digital engagement tools for campaigns</h2>
						</div>
						<div class="expando feature-petition expando-expanded" data-feature="1">
							<h3>Petition forms</h3>
							<p>Easily embed petition forms from Engaging Networks and other common engagement platforms used by Greenpeace NROs.</p>
						</div>
						<div class="expando feature-events coming-soon" data-feature="2">
							<h3>Events</h3>
							<p>Display offline events from ControlShift directly in Planet 4</p>
						</div>
						<div class="expando feature-meaningful" data-feature="3">
							<h3>Focus on meaningful action</h3>
							<p>The Take Action pages help you inspire your audience to take meaningful action, with their layout highlighting three engagement steps they can take in the spirit of people power.</p>
						</div>
						<div class="expando feature-momentum" data-feature="4">
							<h3>Building global momentum</h3>
							<p>Features like global redirects, global petition counters and one click import/export of campaign pages let you easily build international momentum by mobilizing other offices. </p>
						</div>
						<p class="btn-container">
							<a href="https://planet4.greenpeace.org/tag/engagement/" class="link-standalone">More engagement features</a>
						</p>
					</div>


				</div>
			</div>
		</div>

		<div id="features-engagement-adv" class="section section-features">
			<div class="section-inner">
				<div class="section-header text-center">
					<h2 id="features-engagement-adv-title" class="section-title">Well-supported and continuously improving</h2>
				</div>
				<div class="section-content">
					<ul class="features-list">
						<li class="feature">
							<div class="feature-illo feature-circle feature-secure-performant"></div>
							<h3 class="feature-title">
								<a href="#">Secure &amp; performant</a>
							</h3>
							<p class="feature-description">Focus on security and performance. Solid infrastructure. 24/5 IT support available.</p>
						</li>
						<li class="feature feature-engagement">
							<div class="feature-illo feature-circle feature-ci"></div>
							<h3 class="feature-title">
								<a href="#">Continuous integration</a>
							</h3>
							<p class="feature-description">State of the art software development practices, including continuous integration and continuous delivery.</p>
						</li>
						<li class="feature feature-analytics">
							<div class="feature-illo feature-circle feature-privacy"></div>
							<h3 class="feature-title">
								<a href="#">Privacy standards</a>
							</h3>
							<p class="feature-description">Planet 4 is compliant with the most demanding data protection legislation, including GDPR, etc.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>


		<div id="features-customizer" class="section section-features">
			<div class="section-inner">
				<div class="section-content col-2">
					<div class="feature-image-container image-link-container" title="Illustration credit: Freepik Storyset"></div>
					<div class="feature-text-container">
						<h2 id="features-customizer-title" class="section-title">Customize your design</h2>
						<p>Give your pages a unique look and feel to suit your website or your campaigns. Choose from our gorgeous pre-defined themes or create your own</p>
						<p class="btn-container">
							<a href="https://planet4.greenpeace.org/create/design/" class="link-standalone">Learn more</a>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="features-extensible" class="section section-features">
			<div class="section-inner">
				<div class="section-content col-2">
					<div class="feature-image-container image-link-container"></div>
					<div class="feature-text-container">
						<h2 id="features-extensible-title" class="section-title">Extensible</h2>
						<p>Build your own integrations, plugins and child themes. You can even work with our team to build new features.</p>
						<!-- <p class="btn-container">
							<a href="?" class="btn btn-primary">Discover all possibilities</a>
						</p> -->
					</div>
				</div>
			</div>
		</div>

		<div id="features-optimization" class="section section-features">
			<div class="section-inner">
				<div class="section-content">
					<div class="feature-text-container">
						<h2 id="features-optimization-title" class="section-title text-center">Optimized for insights &amp; analytics</h2>
						<p class="text-center">Be more data-driven and impact-focused with insights and analytics tools. Every Planet 4 site is integrated with a set of analytics tools out of the box, no configuration needed.</p>
						<ul class="optimization-list">
							<li class="optimization-traffic">
								<p class="optimization-title">Web analytics</p>
								<p>Google Analytics lets you understand your audience better and track what's happening on your website</p>
							</li>
							<li class="optimization-dashboards">
								<p class="optimization-title">Dashboards</p>
								<p>Google Data Studio lets you build powerful real time dashboards so you can share your insights with others in your organization.</p>
							</li>
							<li class="optimization-url-tracking">
								<p class="optimization-title">URL tracking</p>
								<p>The custom-built Burlo link shortener tool lets you track traffic from your social media channels and email campaigns to understand what is driving engagement on your site</p>
							</li>
							<li class="optimization-heatmaps">
								<p class="optimization-title">Heatmaps</p>
								<p>Hotjar heatmaps can help you understand how your audience interacts with different parts of a page, visualizing clicks and scroll depth.</p>
							</li>
							<li class="optimization-ab-testing">
								<p class="optimization-title">A/B testing</p>
								<p>Google Optimize lets you test different call-to-actions, images or content, to find what resonates the most with your audience - no technical skills required.</p>
							</li>
							<li class="optimization-surveys">
								<p class="optimization-title">Surveys</p>
								<p>Learn what's important to your users. Get the context behind users’ actions & behaviors and learn more about users' goals by targetting surveys to your website with Hotjar.</p>
							</li>
						</ul>

					</div>
				</div>
			</div>
		</div>

		<div id="features-integrations" class="section section-features">
			<div class="section-inner">
				<div class="section-content">
					<div class="feature-text-container">
						<h2 id="features-integrations-title" class="section-title text-center">Integrate with the tools you already use</h2>
						<p class="text-center">Connect Planet 4 to the platforms and services that help you run effective campaigns.</p>
						<ul class="integrations-list">
							<li class="integration">
								<img src="../img/features/p4-features-integration-engaging-networks.png" alt="Engaging Networks" title="Engaging Networks">
							</li>
							<li class="integration">
								<img src="../img/features/p4-features-integration-hubspot.png" alt="Hubspot" title="Hubspot">
							</li>
							<li class="integration">
								<img src="../img/features/p4-features-integration-gtm.png" alt="Google Tag Manager" title="Google Tag Manager">
							</li>
							<li class="integration">
								<img src="../img/features/p4-features-integration-controlshift.png" alt="ControlShift" title="ControlShift">
							</li>
							<li class="integration">
								<img src="../img/features/p4-features-integration-gpml.png" alt="Greenpeace Media Library" title="Greenpeace Media Library">
							</li>
							<li class="integration">
								<img src="../img/features/p4-features-integration-internet-archive.png" alt="Internet Archive" title="Internet Archive">
							</li>

						</ul>

					</div>
				</div>
			</div>
		</div>


		<div id="contact" class="section section-contact">
			<div class="section-inner">
				<div class="section-header">
					<h2 id="contact-title" class="section-title">Contact Us</h2>
					<p id="contact-description" class="section-description">Get in touch to ask questions and </p>
				</div>
				<div class="section-content">
					<div class="contact-intro">
						<p class="contact-headline">Ready to get started?</p>
						<p class="contact-lead-para">Get in touch with the Planet 4 team and let us know if you would like to try a demo, if you have questions, or if you're ready to get started with the Planet 4 system!</p>
					</div>
				</div>
				<form class="contact-form">
					<h3 class="contact-form-title">Get started here:</h3>
					<div class="input-group input-radio-group">
						<div class="input input-radio">
							<input
								type="radio"
								id="contact-form-subject-demo"
								name="p4_contact_form"
								value="Demo request"
								>
							<label role="checkbox" for="contact-form-subject-demo">Request a demo</label>
						</div>
						<div class="input input-radio">
							<input
								type="radio"
								id="contact-form-subject-question"
								name="p4_contact_form"
								value="Question"
								>
							<label role="checkbox" for="contact-form-subject-question">Ask a question about Planet 4</label>
						</div>
						<div class="input input-radio">
							<input
								type="radio"
								id="contact-form-subject-get_started"
								name="p4_contact_form"
								value="Get started"
								>
							<label role="checkbox" for="contact-form-subject-get_started">I'm ready to get started!</label>
						</div>
						<div class="input input-radio">
							<input
								type="radio"
								id="contact-form-subject-other"
								name="p4_contact_form"
								value="other"
								>
							<label role="checkbox" for="contact-form-subject-other">Other</label>
						</div>
					</div>
					<div class="input input-float_label input-text">
						<input type="email" id="contact-form-email" name="p4_contact_form-email" required>
						<label for="contact-form-email">Your Email</label>
					</div>
					<div class="input input-float_label input-textarea">
						<textarea id="contact-form-message" name="p4_contact_form-message"></textarea>
						<label for="contact-form-message">Message (optional)</label>
					</div>
					<div class="input input-submit">
						<input type="submit" class="btn btn-primary" value="Send">
					</div>
				</form>
			</div>
		</div>

	</div>


	<footer id="site-footer" class="section section-footer">
		<div class="section-inner">
			<nav id="site-footer-menu" class="site-menu menu">
				<h2 id="site-footer-menu-label" class="site-menu-label" aria-label="Site Menu">Menu</h2>
				<ul>
					<li>
						<a href="/features">Features</a>
					</li>
					<li>
						<a href="/contact">Contact Us</a>
					</li>
				</ul>
			</nav>
			<nav id="site-footer-menu-get_involved" class="site-menu menu">
				<h2 id="site-footer-menu-get_involved-label" class="site-menu-label">Get Involved</h2>
				<ul>
					<li>
						<a href="https://planet4.greenpeace.org/create/contribute/">Contribute</a>
					</li>
					<li>
						<a href="https://www.greenpeace.org/international/act/jobs/">Work with us</a>
					</li>
				</ul>
			</nav>
			<nav id="site-footer-menu-get_support" class="site-menu menu">
				<h2 id="site-footer-menu-get_support-label" class="site-menu-label">Get Support</h2>
				<ul>
					<li>
						<a href="https://planet4.greenpeace.org/handbook">For Planet 4 users</a>
					</li>
					<li>
						<a href="https://app.gitbook.com/@greenpeace/s/planet4/">For developers</a>
					</li>
					<li>
						<a href="http://p4-designsystem.greenpeace.org/">For designers</a>
					</li>
				</ul>
			</nav>
			<nav id="site-footer-menu-social" class="site-menu menu">
				<h2 id="site-footer-menu-social-label" class="site-menu-label">Get Social</h2>
				<ul>
					<li>
						<a href="https://greenpeace.slack.com/archives/C014UMRC4AJ">Slack</a>
					</li>
					<li>
						<a href="https://medium.com/planet4" target="_blank">Blog</a>
					</li>
				</ul>
			</nav>
			<div id="site-footer-info">
				<p class="site-footer-p4-name">Planet 4</p>
				<p>
					<a href="https://greenpeace.org/international/">Greenpeace International</a>, 2020<br>
					<a href="https://greenpeace.org/international/privacy/" target="_blank">Privacy Policy</a>
				</p>
				<p class="illo-credit">Illustrations by <a href="https://storyset.com" target="_blank">Freepik Storyset</a></p>
			</div>
		</div>
	</footer>

	<!-- Analytics -->
	<!-- End Analytics Code -->

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../js/scripts-min.js"></script>
<script src="../js/scripts-features-min.js"></script>
</html>
